# weather-app

./: Jenkinsfile  README.md
app/: build.gradle
app/src/androidTest/java/ge/edu/freeuni/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/edu/freeuni/weatherapp/: APP.kt  App.kt  MainActivity.kt  bla.json
app/src/main/java/ge/edu/freeuni/weatherapp/fragments/weather/: WeatherDescriptionFragment.kt  WeatherForecastFragment.kt
app/src/main/java/ge/edu/freeuni/weatherapp/integration/: CountriesService.kt  WeatherService.kt
app/src/main/java/ge/edu/freeuni/weatherapp/model/: Country.kt  Weather.kt
app/src/main/java/ge/edu/freeuni/weatherapp/pages/weather/: WeatherActivity.kt  WeatherDataGetter.kt  WeatherFragment.kt
app/src/main/java/ge/edu/freeuni/weatherapp/service/country/: CountryManager.kt  CountryManagerImpl.kt
app/src/main/java/ge/edu/freeuni/weatherapp/utils/: DateUtils.kt  RetrofitHelper.kt  WeatherUtils.kt
app/src/main/res/drawable/: day_background.xml  night_background.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  detailed_block.xml  fragment_weather.xml  fragment_weather_description.xml  fragment_weather_forecast.xml  weather_description.xml  weather_forecast.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ge/edu/freeuni/weatherapp/: ExampleUnitTest.kt
app/src/test/java/ge/edu/freeuni/weatherapp/service/country/: CountryManagerTest.kt
app/src/test/java/ge/edu/freeuni/weatherapp/utils/: DateUtilsTest.kt  RetrofitHelperTest.kt
(+6 files in other folders)
