<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/detailed_block_icon"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_gravity="center"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/no_description"
		app:layout_constraintBottom_toTopOf="@+id/detailed_block_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:srcCompat="@drawable/ic_drop" />

	<TextView
		android:id="@+id/detailed_block_text"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="12sp"
		android:singleLine="true"
		android:layout_marginBottom="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="TextView" />

	<TextView
		android:id="@+id/detailed_block_value"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="14sp"
		android:singleLine="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/detailed_block_text"
		tools:text="TextView" />



</LinearLayout>