<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/day_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_weather_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_weather_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/weather_forecast_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/fragment_weather_left_guideline"
        app:layout_constraintTop_toTopOf="@id/fragment_weather_top_guideline"
        tools:text="Rome" />

    <TextView
        android:id="@+id/weather_forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/fragment_weather_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/weather_forecast_country"
        tools:text="Monday 17 gen 18 6:32 am" />

    <TextView
        android:id="@+id/weather_forecast_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="77sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_weather_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/weather_forecast_day"
        tools:text="13 C" />

    <TextView
        android:id="@+id/weather_forecast_perceived_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/fragment_weather_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/weather_forecast_celsius"
        tools:text="Perceived 15 C" />

    <ImageView
        android:id="@+id/weather_forecast_day_or_night"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/no_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_forecast_celsius"
        tools:srcCompat="@drawable/ic_sun" />


</androidx.constraintlayout.widget.ConstraintLayout>